<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Cubes\Scientific\TwinCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Cubes\Cube.cs" Line="50" Column="10" />
      <File FileName="Assets\Scripts\Characters\Cubes\Scientific\TwinCube.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\Characters\Cubes\Industrials\RubberCube.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts\Characters\Commands\Mimic.cs" Line="10" Column="104" />
      <File FileName="Assets\Scripts\Characters\Commands\Bounce.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>