<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Cubes\Magics\LevitatorCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Cubes\Magics\LevitatorCube.cs" Line="132" Column="31" />
      <File FileName="Assets\Scripts\Characters\Commands\Levitate.cs" Line="18" Column="40" />
      <File FileName="Assets\Scripts\Characters\Cubes\Cube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>