<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters/Cubes/CloudCube.cs">
    <Files>
      <File FileName="Assets/Scripts/Characters/Cubes/CloudCube.cs" Line="44" Column="288" />
      <File FileName="Assets/Scripts/Characters/Cubes/Cube.cs" Line="19" Column="52" />
      <File FileName="Assets/Scripts/Characters/Commands/Command.cs" Line="12" Column="6" />
      <File FileName="Assets/Scripts/Characters/Commands/Move.cs" Line="14" Column="6" />
      <File FileName="Assets/Scripts/Characters/Commands/Hang.cs" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>