<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Cubes\Naturals\CloudCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Cubes\Industrials\RubberCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\CubeControllers\CubeControllerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Cubes\Cube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Commands\OutOfBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Characters\Cubes\Naturals\CloudCube.cs" Line="91" Column="9" />
      <File FileName="Assets\Scripts\Characters\Cubes\Naturals\IceCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>