<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\Vector3EqualityComparer.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\AnimationHelper.cs" Line="205" Column="22" />
      <File FileName="Assets\Scripts\Characters\Cubes\Cube.cs" Line="47" Column="40" />
      <File FileName="Assets\Scripts\Utilities\Vector3EqualityComparer.cs" Line="15" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>