<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\source\scripts\educational\CommandManager.cs">
    <Files>
      <File FileName="Assets\source\scripts\characters\cubes\Cube.cs" Line="3" Column="1" />
      <File FileName="Assets\source\scripts\characters\cubes\scientists\TwinCube.cs" Line="71" Column="9" />
      <File FileName="Assets\source\scripts\control\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\source\scripts\educational\CommandManager.cs" Line="6" Column="2" />
      <File FileName="Assets\source\scripts\characters\commands\Command.cs" Line="4" Column="26" />
      <File FileName="Assets\source\scripts\helpers\IClickable.cs" Line="1" Column="1" />
      <File FileName="Assets\source\scripts\characters\commands\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\source\scripts\helpers\Selector.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>