<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Cubes\Naturals\CloudCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Cubes\Cube.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\Characters\Commands\OutOfBounds.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\Characters\Cubes\Naturals\CloudCube.cs" Line="108" Column="56" />
      <File FileName="Assets\Scripts\Characters\Cubes\Naturals\IceCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>