<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Props\Sensors\MenuButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\Level.cs" Line="10" Column="84" />
      <File FileName="Assets\Scripts\Characters\Cubes\Cube.cs" Line="45" Column="68" />
      <File FileName="Assets\Scripts\Props\Sensors\MenuButton.cs" Line="14" Column="79" />
      <File FileName="Assets\Scripts\Control\GameController.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\Utilities\Sprite.cs" Line="19" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Characters" expanded="True">
                  <Node name="Cubes" expanded="True" />
                </Node>
                <Node name="Control" expanded="True" />
                <Node name="Props" expanded="True">
                  <Node name="Sensors" expanded="True">
                    <Node name="MenuButton.cs" selected="True" />
                  </Node>
                </Node>
                <Node name="Utilities" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>