<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\Camera\CameraLevelSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Camera\CameraLevelSelection.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\Utilities\Camera\CameraDrive.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>