<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Cubes\Industrials\RubberCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\Cubes\Industrials\RubberCube.cs" Line="78" Column="18" />
      <File FileName="Assets\Scripts\Utilities\CubeHelper.cs" Line="41" Column="78" />
      <File FileName="Assets\Scripts\Characters\Cubes\Cube.cs" Line="101" Column="2" />
      <File FileName="Assets\Scripts\Utilities\VectorHelper.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\Characters\Commands\Bounce.cs" Line="20" Column="56" />
      <File FileName="Assets\Scripts\Characters\Cubes\Naturals\IceCube.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Characters\Commands\Slide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>