<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Scripts\Characters\Cubes\Scientific\TwinCube.cs">
    <Files>
      <File FileName="Assets\Scenes\Scripts\Characters\Cubes\Scientific\TwinCube.cs" Line="29" Column="29" />
      <File FileName="Assets\Scenes\Scripts\Characters\Cubes\Cube.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>