<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\source\scripts\helpers\Vector3EqualityComparer.cs">
    <Files>
      <File FileName="Assets\source\scripts\model\Vector3Int.cs" Line="61" Column="55" />
      <File FileName="Assets\source\scripts\control\Level.cs" Line="92" Column="1" />
      <File FileName="Assets\source\scripts\control\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\source\scripts\helpers\Vector3EqualityComparer.cs" Line="22" Column="8" />
      <File FileName="Assets\source\scripts\characters\cubes\magics\ImitatorCube.cs" Line="27" Column="1" />
      <File FileName="Assets\source\scripts\characters\cubes\Cube.cs" Line="33" Column="55" />
      <File FileName="Assets\source\scripts\characters\cubes\WallWalkingCube.cs" Line="132" Column="2" />
      <File FileName="Assets\source\scripts\characters\cubes\industrials\HookCube.cs" Line="46" Column="35" />
      <File FileName="Assets\source\scripts\characters\cubes\industrials\RubberCube.cs" Line="99" Column="3" />
      <File FileName="Assets\source\scripts\characters\cubes\magics\LevitatorCube.cs" Line="115" Column="45" />
      <File FileName="Assets\source\scripts\characters\cubes\naturals\CloudCube.cs" Line="48" Column="44" />
      <File FileName="Assets\source\scripts\characters\cubes\naturals\IceCube.cs" Line="31" Column="20" />
      <File FileName="Assets\source\scripts\characters\cubes\scientists\TwinCube.cs" Line="73" Column="49" />
      <File FileName="Assets\source\scripts\helpers\CubeHelper.cs" Line="103" Column="33" />
      <File FileName="Assets\source\scripts\props\sensors\NormalPushButton.cs" Line="8" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="source" expanded="True">
                <Node name="scripts" expanded="True">
                  <Node name="characters" expanded="True">
                    <Node name="cubes" expanded="True">
                      <Node name="industrials" expanded="True" />
                      <Node name="magics" expanded="True" />
                      <Node name="naturals" expanded="True" />
                      <Node name="scientists" expanded="True" />
                    </Node>
                  </Node>
                  <Node name="control" expanded="True" />
                  <Node name="helpers" expanded="True">
                    <Node name="Vector3EqualityComparer.cs" selected="True" />
                  </Node>
                  <Node name="model" expanded="True" />
                  <Node name="props" expanded="True">
                    <Node name="sensors" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>